body {
  font-family: "Syne", sans-serif;
  border: 0;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  overflow-x: hidden;
}

.logo {
  width: 150px !important;
  height: 150px !important;
  -webkit-transform: scale(0.4);
          transform: scale(0.4);
  -webkit-transition: .3s;
  transition: .3s;
  cursor: pointer;
  fill: white;
}

.logo:hover {
  -webkit-transform: scale(0.35);
          transform: scale(0.35);
  fill: #FFFF0F;
}

.menu-active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

menu {
  -webkit-transform: translateX(-100vw);
          transform: translateX(-100vw);
  -webkit-transition: .3s;
  transition: .3s;
  z-index: 9999;
  border: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
}

menu section-left {
  width: 30%;
  background-image: url("../assets/Menu/menu-bg.jpg");
  background-size: cover;
}

menu section-right {
  padding-top: 5vh;
  width: 70%;
  background: black;
}

menu section-right ul li {
  padding-right: 5%;
  padding-left: 5%;
  list-style: none;
  color: white;
  width: 90%;
  min-height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

menu section-right ul li .exit-menu {
  background: none;
  color: inherit;
  border: white 2px solid;
  border-radius: 50%;
  padding: 0;
  outline: inherit;
  width: 80px;
  height: 80px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .2s;
  transition: .2s;
}

menu section-right ul li .exit-menu span {
  content: ' ';
  width: 40px;
  height: 40px;
}

menu section-right ul li .exit-menu span::before {
  content: ' ';
  width: 3px;
  height: 40px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background: #FFFF0F;
  display: inline-block;
  position: absolute;
}

menu section-right ul li .exit-menu span::after {
  content: ' ';
  width: 3px;
  height: 40px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  background: #FFFF0F;
  display: inline-block;
  position: absolute;
}

menu section-right ul li .exit-menu:hover {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  border-color: #FFFF0F;
  background: #7A7A7A;
}

menu section-right ul li a {
  font-size: 7rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  -webkit-transition: .2s;
  transition: .2s;
}

menu section-right ul li a:hover {
  color: #FFFF0F;
  padding-right: 2.5rem;
}

header {
  width: 100vw;
  height: 20vh;
  position: fixed;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header section-left {
  width: 50%;
}

header section-right {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header section-right .menu-button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  outline: inherit;
  width: 150px;
  height: 150px;
  cursor: pointer;
  padding-right: 2vw;
  padding-top: 3vh;
  -webkit-transition: .3s;
  transition: .3s;
}

header section-right .menu-button div:nth-child(1) {
  width: 40px;
  height: 3px;
  background: white;
  content: ' ';
  color: white;
  border: none;
  -webkit-transition: .3s;
  transition: .3s;
}

header section-right .menu-button div:nth-child(2) {
  width: 40px;
  height: 3px;
  background: #FFFF0F;
  content: ' ';
  color: white;
  margin-top: 10px;
  border: none;
  -webkit-transition: .3s;
  transition: .3s;
}

header section-right .menu-button div:nth-child(3) {
  width: 40px;
  height: 3px;
  background: white;
  content: ' ';
  color: white;
  margin-top: 10px;
  border: none;
  -webkit-transition: .3s;
  transition: .3s;
}

header section-right .menu-button:hover {
  -webkit-transform: rotate(90deg) translate(50px, 40px);
          transform: rotate(90deg) translate(50px, 40px);
}

header section-right .menu-button:hover div:nth-child(1) {
  height: 6px;
  border-top: 1px black;
  border-left: 1px black;
  border-right: 1px black;
}

header section-right .menu-button:hover div:nth-child(2) {
  height: 12px;
  margin-top: 0;
  border-left: 1px black;
  border-right: 1px black;
}

header section-right .menu-button:hover div:nth-child(3) {
  height: 6px;
  margin-top: 0;
  border-bottom: 1px black;
  border-left: 1px black;
  border-right: 1px black;
}

.header-dark section-left .header-logo {
  fill: black;
}

.header-dark section-right .menu-button div:nth-child(1), .header-dark section-right .menu-button div:nth-child(3) {
  background: black;
  color: black;
}

section#home {
  background: black;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
}

section#home section-left {
  width: 60%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

section#home section-left .hero-content {
  z-index: 2;
  margin-bottom: 5vh;
  margin-left: 3vw;
}

section#home section-left .hero-content .hero-title {
  margin-bottom: 0.1vh;
  font-size: 7em;
  text-transform: uppercase;
  line-height: .85em;
}

section#home section-left .hero-content .hero-title .indent {
  color: #FFFF0F;
}

section#home section-left .hero-content .hero-sub {
  color: #FFFF0F;
  font-weight: 400;
}

section#home section-left .home-hero {
  z-index: 1;
  padding-left: 2vw;
  float: right;
  width: 30vw;
  margin-bottom: 3vh;
}

section#home section-right {
  z-index: 0;
  width: 40%;
  height: 100vh;
  background: url("../assets/Home/home-bg.jpg");
  background-size: cover;
}

section#break-marquee {
  width: 100vw;
  height: 15vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #7A7A7A;
  border-bottom: 1px solid #7A7A7A;
  background-color: black;
}

section#break-marquee marquee {
  color: white;
  height: auto;
  font-size: 3em;
  font-weight: bold;
}

section#works {
  width: 100vw;
  min-height: 120vh;
}

section#works .work-title {
  width: 100%;
  margin-top: 15vh;
  margin-bottom: 15vh;
  text-align: center;
  font-size: 4em;
  text-transform: uppercase;
}

section#works #portfolio li {
  list-style: none;
}

section#works #portfolio .portfolio-item {
  width: 100%;
  min-height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5vh;
}

section#works #portfolio .portfolio-item .portfolio-content-container {
  width: 40%;
}

section#works #portfolio .portfolio-item .portfolio-content-container .portfolio-item-title {
  font-size: 3.2em;
  margin-bottom: .1em;
}

section#works #portfolio .portfolio-item .portfolio-content-container .portfolio-item-sub {
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 400;
}

section#works #portfolio .portfolio-item .portfolio-content-container .portfolio-item-cta {
  display: block;
  width: 20vw;
  text-align: center;
  color: black;
  text-decoration: none;
  -webkit-transition: .25s;
  transition: .25s;
}

section#works #portfolio .portfolio-item .portfolio-content-container .portfolio-item-cta .portfolio-item-cta-label {
  -webkit-transition: .25s;
  transition: .25s;
  width: auto;
  border: 1px solid black;
  padding: 15px;
}

section#works #portfolio .portfolio-item .portfolio-content-container .portfolio-item-cta:hover {
  color: white;
  background: black;
}

section#works #portfolio .portfolio-item .portfolio-content-container .portfolio-item-cta:hover .portfolio-item-cta-label {
  border: white 1px solid;
}

section#works #portfolio .portfolio-item .portfolio-preview-container {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section#works #portfolio .portfolio-item .portfolio-preview-container .portfolio-preview-image-container {
  width: 50vw;
}

section#works #portfolio .portfolio-item .portfolio-preview-container .portfolio-preview-image-container img {
  width: 100%;
  height: auto;
  -webkit-transition: .2s;
  transition: .2s;
}

section#works #portfolio .portfolio-item .portfolio-preview-container .portfolio-preview-image-container:hover img {
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
}

section#works #portfolio .portfolio-item .portfolio-preview-container.portfolio-image-left {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

section#works #portfolio .portfolio-item .portfolio-preview-container.portfolio-image-right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 3vw;
}

section#works #portfolio #bdi {
  padding-top: 10vh;
}

section#works #portfolio li ul .portfolio-item-half {
  width: 50vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#works #portfolio li ul .portfolio-item-half .portfolio-preview-image-container {
  width: 40vw;
}

section#works #portfolio li ul .portfolio-item-half .portfolio-preview-image-container img {
  width: 100%;
  height: auto;
  -webkit-transition: .2s;
  transition: .2s;
}

section#works #portfolio li ul .portfolio-item-half .portfolio-preview-image-container:hover img {
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
}

section#works #portfolio li ul .portfolio-item-half .portfolio-title-container {
  width: 100%;
}

section#works #portfolio li ul .portfolio-item-half .portfolio-title-container .portfolio-item-title {
  font-size: 3.1em;
  margin-bottom: .1em;
}

section#works #portfolio li ul .portfolio-item-half .portfolio-title-container .portfolio-item-sub {
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 400;
}

section#works #portfolio li ul .portfolio-item-half .portfolio-title-container .portfolio-item-cta {
  display: block;
  width: 20vw;
  text-align: center;
  color: black;
  text-decoration: none;
  -webkit-transition: .25s;
  transition: .25s;
}

section#works #portfolio li ul .portfolio-item-half .portfolio-title-container .portfolio-item-cta .portfolio-item-cta-label {
  -webkit-transition: .25s;
  transition: .25s;
  width: auto;
  border: 1px solid black;
  padding: 15px;
}

section#works #portfolio li ul .portfolio-item-half .portfolio-title-container .portfolio-item-cta:hover {
  color: white;
  background: black;
}

section#works #portfolio li ul .portfolio-item-half .portfolio-title-container .portfolio-item-cta:hover .portfolio-item-cta-label {
  border: white 1px solid;
}

section#page-break {
  width: 100vw;
  height: 80vh;
  background: url("../assets/Home/image-page-break.jpg");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#page-break h3 {
  padding-top: 20vh;
  padding-left: 3vw;
  padding-right: 3vw;
  color: white;
  font-size: 4em;
}

section#about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100vw;
  min-height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section#about section-left {
  width: 40%;
}

section#about section-left .about-content-container {
  padding-left: 4vw;
  padding-right: 4vw;
}

section#about section-left .about-content-container h3 {
  font-size: 4em;
  text-transform: uppercase;
  margin-bottom: .25em;
}

section#about section-left .about-content-container p {
  font-size: 1.2em;
  line-height: 1.5em;
}

section#about section-right {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section#about section-right h3 {
  text-align: left;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 9px;
}

section#about section-right .about-logos-container {
  margin-top: 2.5vh;
}

section#about section-right .about-logos-container img {
  width: 85%;
}

footer {
  width: 100vw;
  min-height: 100vh;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: black;
}

footer::after {
  content: ' ';
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: url("../assets/Home/contact-hero.jpg") no-repeat center;
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
  opacity: .4;
  background-size: auto;
  z-index: 0;
}

footer h4 {
  z-index: 1;
  font-size: 8em;
  text-transform: uppercase;
  margin-bottom: 1vh;
  line-height: .8em;
}

footer .sub-title {
  z-index: 1;
  width: 90vw;
  font-size: .9em;
  margin-top: 1vh;
  text-transform: uppercase;
  letter-spacing: 1vw;
}

footer .contact-item {
  z-index: 1;
  width: 90vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

footer .contact-item div {
  min-width: 15vw;
}

footer .contact-item div h5 {
  font-size: .9em;
  margin-top: 1vh;
  text-transform: uppercase;
  letter-spacing: .5vw;
}

footer .contact-item div p {
  line-height: 1.7em;
}

.padding-sides {
  padding-left: 4vw;
  padding-right: 4vw;
}

.green-text {
  color: #FFFF0F;
}

section#brand-hero {
  width: 100vw;
  height: 100vh;
  background-color: black;
  background-repeat: no-repeat;
}

section#about-brand {
  width: 92vw;
  padding-left: 4vw;
  padding-right: 4vw;
  color: white;
  background: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 50vh;
}

section#about-brand section-left {
  width: 50%;
}

section#about-brand section-left .about-content-container h3 {
  font-size: 4em;
  text-transform: uppercase;
  margin-bottom: 1vh;
}

section#about-brand section-left .about-content-container p {
  font-size: 1.4em;
  text-transform: uppercase;
}

section#about-brand section-right {
  width: 50%;
}

section#about-brand section-right p {
  font-size: 1.3em;
  line-height: 1.5em;
}

section#portfolio .full-portfolio-item {
  width: 100vw;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

section#portfolio .portfolio-grid {
  width: 100%;
  display: -ms-grid;
  display: grid;
}

section#portfolio .portfolio-grid .grid-portfolio-item-30 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

section#portfolio .portfolio-grid .grid-portfolio-item-70 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

section#portfolio .portfolio-grid .grid-portfolio-item-50 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

brand-footer#contact {
  width: 100vw;
  min-height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

brand-footer#contact section-left {
  width: 70%;
}

brand-footer#contact section-left h4 {
  font-size: 4.3em;
  text-transform: uppercase;
  margin-bottom: 1vh;
}

brand-footer#contact section-left .sub-title {
  font-size: 1.5em;
  margin-top: 1vh;
  text-transform: uppercase;
  letter-spacing: 1em;
}

brand-footer#contact section-right {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

brand-footer#contact section-right div {
  min-width: 40%;
}

brand-footer#contact section-right div h5 {
  text-transform: uppercase;
  letter-spacing: .6em;
}

@media only screen and (max-width: 768px) {
  body {
    width: 100%;
    overflow-x: hidden;
  }
  menu section-right ul li a {
    font-size: 2.5rem;
  }
  section#home section-left .hero-content .hero-title {
    font-size: 4em;
  }
  section#home section-left .home-hero {
    width: 50vw;
    right: 5vw;
    top: 20vh;
    position: absolute;
  }
  section#home section-right {
    z-index: 0;
    position: absolute;
    width: 100%;
  }
  section#works .work-title {
    margin-top: 5vh;
    margin-bottom: 5vh;
    font-size: 3em;
  }
}
/*# sourceMappingURL=style.css.map */